<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>صفحه شخصی من</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
      .info_right {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 20px;
        text-align: center;
        border-radius: 20px;
      }
      .info_left {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 17px;
        font-family: sans-serif;
        text-align: center;
        border-radius: 20px;
      }
      .erp_article {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 17px;
        font-family: sans-serif;
        border-radius: 20px;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #skill ,#activity {padding: 10px;}
      html {background-color: #D0DDEB}
    </style>
  </head>
  <body>

    <div class="container">
      <div class="info_right">

        <h3>سیدعلی حسینی</h3>
        <p>متولد 1377</p>
        <p>مهندسی کامپیوتر - نرم افزار</p>
        <p>دانشگاه کاشان</p>

      </div>
      <div class="info_left">

        <p>شروع تحصیل مهر 95 در دانشگاه کاشان</p>
        <p>علاقه مندی ها: برنامه نویسی اندروید و AR</p>
        <p>فعالیت ها:پیاده سازی سرویس ایمیل برای شرکت ایده پردازان باتیس</p>
        <a id="skill" href="skill.html">مهارت ها</a>
        <a id="activity" href="activity.html">فعالیت ها</a>

      </div>
      <div class="erp_article">
        <h3>سیستم های ERP </h3>
        <p>
          برنامه‌ریزی منابع سازمانی ویا Enterprise Resource Planning(ERP) ، شامل طیف وسیعی از فعالیت‌های مختلفی است که به بهبود عملکرد یک سازمان منتهی می‌شود و تمام داده‌ها و فرایندهای یک سازمان را در یک سیستم نرم‌افزاری و در قالب یک بانک اطلاعاتی به صورت پیوسته، منظم و دقیق مدیریت می‌نماید. ERP به معنای مدیریت و برنامه‌ریزی منابع سازمان می‌باشد و به سازمان‌ها و شرکت‌ها کمک می‌نماید تا طی فرایندی دقیق، برنامه‌ریزی کلیه منابع سازمان را در جهت کاهش هزینه و افزایش درآمد، مدیریت نمایند. تعاریف دیگری نیز از ERP وجود دارد. ERP بر پایه سیستم­ها و برنامه‌های کاربردی تهیه شده‌است که شامل چندین برنامه کاربردی است که به صورت یکپارچه همه فعالیت‌های داخلی یک سازمان را در گستره واحدهای عملیاتی سازمان مدیریت می‌کند. این فعالیت‌ها می‌توانند بازه وسیعی از مدیریت فروش، مدیریت تأمین، مدیریت تولید، مدیریت کیفیت، مدیریت انبار، مدیریت لجستیک، مدیریت نگهداری و تعمیرات، مدیریت پروژه، مدیریت مالی، مدیریت قیمت تمام شده، مدیریت منابع انسانی و مدیریت مهندسی را شامل شود. در واقع ERP، سامانه‌ای است که دارای اهداف، اجزا و محدوده مشخص و معینی است.

در این گونه از سیستم­ها و به صورت جامع­تر در کلیه سامانه­های یکپارچه‌ سازمانی، نیازهای حداقل دو بخش مختلف یک شرکت یا سازمان باید به صورت یکنواخت و بدون نیاز به ارتباط چند نرم‌افزار پاسخ دهی شوند.
در واقع این سامانه، دارای یک پایگاه داده مشترک است به قسمی که تمام اطلاعات برنامه‌ها و زیربخش­های کاربردی در آن ذخیره شده و قابل استفاده در تمامی بخش‌های آن می‌باشد. سامانه‌ای با نگاه مداوم و احساس یکنواخت در طول اجرای تمامی زیربخش­ها و زیر­سیستم­ها. از زیر­سیستم­های مورد استفاده در یک سیستم یکپارچه ERP میتوان به زیر سیستم­های زیر اشاره کرد:
        </p>
        <ul>
          <li>CRM</li>
          <li>Sales</li>
          <li>CPM</li>
          <li>HRM</li>
          <li>Accounting</li>
          <li>SCM</li>
          <li>Production</li>

        </ul>

        <h3>سیستم های اتوماسیون اداری</h3>
        <p>
          در واقع این دسته از سیستم ها را می­توان مجموعه‌ای در نظر گرفت از روش‌های کاری متفاوت با کمک سیستم ­های نرم‌افزاری که در راستای جمع­ آوری و مبادله اسناد و اطلاعات اداری به کار می‌رود. یکپارچه ­سازی اطلاعات سازمان به کمک رسانه­ های شبکه ­ای، و تهیه اطلاعات آماری و مکاتبات به صورت کاملا یکپارچه از ویژگی­ های این دسته از سیستم­ ها است.

اتوماسیون اداری به بهینه سازی و خودکارسازی روش های موجود در داخل یک سازمان برای پیش برد فعالیت­ ها، کمک شایانی می­کند.
        </p>

        <p> منبع http://batisip.com </p>
      </div>
    </div>

  </body>
</html>
